TELEGRAM_TOKEN=8075672652:AAGaPVF55eBb32rwL--zi505q4Elz0CfEBE
MONGODB_URI=MONGODB URL
ADMIN_CHAT_ID=YOUR TG ID
BOTUSERNAME=BOT USERNAME
ETHERSCAN_API_KEY = "ETHERSCAN API KEY"
BSCSCAN_API_KEY = "BSCSCAN API KEY"
PRIMARY_API_URL = "https://api.coingecko.com/api/v3/simple/price"
BACKUP_API_URL = "https://min-api.cryptocompare.com/data/price"
CRYPTOCOMPARE_API_KEY = "BACKUP API KEY FOR CRYPTO PRICES"
CHANNEL_ID= #CHANNEL ID FOR SALE NOTIFICATIONS
